# DataValidationApplicationTesting

./: pom.xml
src/main/java/fu/se/datevalidationapplication/: DateValidationApplication.java
src/main/java/fu/se/datevalidationapplication/controller/: DateController.java  WebController.java
src/main/java/fu/se/datevalidationapplication/service/: DateUtilities.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: date-validator.html  days-calculator.html  index.html  layout.html
src/test/java/fu/se/datevalidationapplication/: DateValidationApplicationTests.java
src/test/java/fu/se/datevalidationapplication/controller/: DateControllerTest.java
src/test/java/fu/se/datevalidationapplication/service/: CheckDateTest.java  DayInMonthTest.java
